server {
  listen 8001;

  server_name php.example.com;

  access_log /var/log/nginx/php.example.com_access.log main;
  error_log /var/log/nginx/php.example.com_error.log;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    root /var/www/php;

    include fastcgi_params;
    fastcgi_index           index.php;
    fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param           DOCUMENT_ROOT $realpath_root;
    fastcgi_pass            unix:/var/run/php-fpm.sock;
  }
}
